artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: 4a9ccfc31aae4e1897d551acd4952cf0
run_id: b8de2d47c427457aaf336bd3a1f43dc7
utc_time_created: '2024-07-30 11:51:10.234854'
