artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: 7a1404cc27dc40a6b7eb846c3c1bd687
run_id: ada74f91d59747baa61a4819f1239372
utc_time_created: '2024-07-30 11:22:01.708493'
