artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: cb908edbe6494564b4604b5088d92dc6
run_id: 8644e280813c4de0988a9665e8e5ee3e
utc_time_created: '2024-07-30 11:48:58.663853'
