artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: 390e640fff1c49329f2dc72d19a17de9
run_id: 9e23f9a1c8754065a580c7f29481625e
utc_time_created: '2024-07-30 11:18:07.557750'
